<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Fontawesome & Box Icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->

    <style>
      .header {
        background: url('img/hprofiles.jpg') no-repeat center;
        background-size: cover;
        height: 200px;
      }

      .nav-link.login {
        color: #fff !important;
        background-color: #5e81f4;
        font-weight: 500;
        border-radius: 5px;
        padding: 8px 16px;
      }

      .d-friend {
        background: #fff;
        display: flex;
        align-items: center;
      }

      .nav-pills .nav-link {
        background: 0 0;
        border: 0;
        border-radius: 0;
        display: block;
        color: #5f6368;
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
      }
      .nav-pills .nav-link:hover {
        border-bottom: 3px solid rgba(30, 57, 83, 0.3);
      }
      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        color: #000;
        background-color: transparent !important;
        border-bottom: 3px solid #1e3953;
      }

      .course1 {
        background: url('../img/course1.jpg') no-repeat center;
        background-size: cover;
        border-radius: 15px;
        padding: 35px;
        color: white;
      }
      .course2 {
        background: url('../img/course2.jpg') no-repeat center;
        background-size: cover;
        border-radius: 15px;
        padding: 35px;
        color: white;
      }
      .course3 {
        background: url('../img/course3.jpg') no-repeat center;
        background-size: cover;
        border-radius: 15px;
        padding: 35px;
        color: white;
      }
      .crs-content img {
        border: 3px solid #fff;
      }
      .crs-content i {
        padding: 12px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.4);
        transition: all 0.3s;
      }
      .crs-content i:hover {
        background: rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
    </style>

    <title>MDR | All Courses</title>
  </head>
  <body>
    <div class="Nothing">
      <!-- Main Page -->
      <div class="main-pages">
        <div class="container-fluid header">
          <div class="d-flex justify-content-end p-3">
            <a class="nav-link login" href="dashboard.html">Dashboard</a>
          </div>
        </div>

        <div class="container">
          <div class="col bg-white rounded shadow-sm p-4 pb-0" style="margin-top: -75px">
            <div class="d-flex align-items-center">
              <img src="img/profile.jpg" width="130" class="float-start shadow-sm rounded-circle" alt="pprofile" />
              <div class="ms-3">
                <h3 class="mb-0">Dihya Ramdhan</h3>
                <p class="mb-0 text-muted">@dihya_r</p>
              </div>
            </div>

            <div class="content-tab">
              <hr />
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-about-tab" data-bs-toggle="pill" data-bs-target="#pills-about" type="button" role="tab" aria-controls="pills-about" aria-selected="true">About</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-friend-tab" data-bs-toggle="pill" data-bs-target="#pills-friend" type="button" role="tab" aria-controls="pills-friend" aria-selected="false">Friends</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-course-tab" data-bs-toggle="pill" data-bs-target="#pills-course" type="button" role="tab" aria-controls="pills-course" aria-selected="false">Course</button>
                </li>
              </ul>
            </div>
          </div>

          <div class="content">
            <div class="col p-4 pt-2">
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-about" role="tabpanel" aria-labelledby="pills-about-tab">
                  <h5 class="fw-bold">About Me</h5>
                  <p style="text-align: justify">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque odio exercitationem necessitatibus, tempore, ipsam dicta sed voluptatum quam saepe repellat molestiae vero laborum eaque delectus voluptatibus, ut aliquam
                    maxime perferendis quaerat iure. Commodi vero doloribus, accusamus sequi sunt maxime facilis assumenda tempora tempore, provident minima placeat aliquam quae facere esse!
                  </p>
                  <h6 class="m-0 fw-bold">My Social Media</h6>
                  <p class="m-0">Facebook <a href="https://web.facebook.com/dihya.ramdhan/">https://web.facebook.com/dihya.ramdhan/</a></p>
                  <p class="m-0">Instagram <a href="https://www.instagram.com/dihya_r/">https://www.instagram.com/dihya_r/</a></p>
                </div>
                <div class="tab-pane fade" id="pills-friend" role="tabpanel" aria-labelledby="pills-friend-tab">
                  <div class="row g-2">
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-3">
                      <div class="rounded d-friend p-2">
                        <img src="assets/friend1" class="rounded-circle" width="96px" height="96px" alt="" />
                        <div class="ms-3">
                          <h6 class="mb-0">MrDavinsy</h6>
                          <p class="mb-0"><small class="text-muted"> @MrDavinsy</small></p>
                          <p class="mb-0"><small class="text-muted"> Offline</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-3">
                      <div class="rounded d-friend p-2">
                        <img src="assets/friend2" class="rounded-circle" width="96px" height="96px" alt="" />
                        <div class="ms-3">
                          <h6 class="mb-0">Kim RM</h6>
                          <p class="mb-0"><small class="text-muted"> @KimRM</small></p>
                          <p class="mb-0"><small class="text-muted"> Online</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-3">
                      <div class="rounded d-friend p-2">
                        <img src="assets/friend3" class="rounded-circle" width="96px" height="96px" alt="" />
                        <div class="ms-3">
                          <h6 class="mb-0">George Pratama</h6>
                          <p class="mb-0"><small class="text-muted"> @GeorgeP</small></p>
                          <p class="mb-0"><small class="text-muted"> Online</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-3">
                      <div class="rounded d-friend p-2">
                        <img src="assets/friend4" class="rounded-circle" width="96px" height="96px" alt="" />
                        <div class="ms-3">
                          <h6 class="mb-0">Leonardo Setiawan</h6>
                          <p class="mb-0"><small class="text-muted"> @LeoSetiawan</small></p>
                          <p class="mb-0"><small class="text-muted"> Offline</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-course" role="tabpanel" aria-labelledby="pills-course-tab">
                  <div class="row pt-3 g-3">
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-3">
                      <div class="course1 crs-content">
                        <h4 class="me-auto">UI/UX Design</h4>
                        <small style="color: rgb(206, 206, 206)">01 November 2021</small>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-3">
                      <div class="course2 crs-content">
                        <h4 class="me-auto">Photography</h4>
                        <small style="color: rgb(206, 206, 206)">02 November 2021</small>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-3">
                      <div class="course3 crs-content">
                        <h4 class="me-auto">Animation</h4>
                        <small style="color: rgb(206, 206, 206)">03 November 2021</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom py-3">
        <div class="container">
          <div class="row pt-3">
            <div class="d-flex justify-content-center">
              <p>© 2021 Reserved by Muhammad Dihya Ramdhan. | Powered by <a href="https://www.gamelab.id/" target="_blank">Gamelab</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Main Page -->

    <div class="slider-background" id="sliders-background"></div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>

    <!-- Charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>
